{
  "name": "files",
  "version": "1.0.0",
  "description": "Write a program that prints the numbers from 1 to 100, but...     Rules: For any whole number between 1 and 100 ...     Multiples of 3 only, or numbers containing 3, return \"Fizz\",     Multiples of 5 only, or numbers containing 5, return \"Buzz\",     Multiples of both, or numbers containing both, or both cases, return \"FizzBuzz\"     Multiples of neither, return the given mumber, as a string",
  "main": "fizz_buzz.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2",
    "hamjest": "^4.0.1"
  }
}
